# skistore

./: .gitignore  NOTICE  README.md  docker-compose.yaml
.github/workflows/: terraform.yml
.nomad/: README  freebsd.nomad
.terraform/application/: README
.terraform/network/: README
.terraform/secrets/: README
.terraform/services/: README
.terraform/storage/databases/: README
client/skistore-platform/: README.md  angular.json  package-lock.json  package.json
client/skistore-platform/src/: index.html  styles.css  styles.scss
client/skistore-platform/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
infrastructure/azure-pipelines/: azure-pipelines-infra.yml
infrastructure/ci_cd/azure-pipelines/: README  azure-pipelines.yml
infrastructure/containers/docker/: docker-compose.yaml
infrastructure/docker/: purge.ps1
infrastructure/iac/terraform/: README
infrastructure/iac/terraform/environments/prod/: .terraform.lock.hcl  backend.tf  dynamodb-lock.tf  main.tf  outputs.tf  variables.tf
infrastructure/iac/terraform/modules/db/: main.tf  outputs.tf  variables.tf
infrastructure/iac/terraform/modules/eb/: main.tf  outputs.tf  variables.tf
infrastructure/iac/terraform/modules/s3_cloudfront/: main.tf  outputs.tf
infrastructure/iac/terraform/modules/vpc/: main.tf  outputs.tf  variables.tf
infrastructure/terraform/: README
infrastructure/terraform/environments/prod/: .terraform.lock.hcl  backend.tf
infrastructure/terraform/modules/db/: main.tf  outputs.tf
infrastructure/terraform/modules/eb/iam/: main.tf
infrastructure/terraform/modules/s3_cloudfront/: variables.tf
server/skistore-api/src/: SkiStore.sln  apply_migrations.ps1
server/skistore-api/src/SkiStore.Api/: Program.cs  SkiStore.Api.csproj  SkiStore.Api.http  appsettings.json
server/skistore-api/src/SkiStore.Api/Controllers/: AccountController.cs  BaseApiController.cs  CartController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  _BuggyController.cs
server/skistore-api/src/SkiStore.Api/DTOs/: AddressDTO.cs  AddressDto.cs  CreateOrderDto.cs  CreateProductDTO.cs  OrderDto.cs  OrderItemDto.cs  RegisterDTO.cs
server/skistore-api/src/SkiStore.Api/Errors/: ApiErrorResponse.cs
server/skistore-api/src/SkiStore.Api/Extensions/: AddressMappingExtensions.cs  ClaimsPrincipleExtensions.cs  OrderMappingExtensions.cs
server/skistore-api/src/SkiStore.Api/Middleware/: ExceptionMiddleware.cs
server/skistore-api/src/SkiStore.Api/RequestHelpers/: Pagination.cs
server/skistore-api/src/SkiStore.CrossCutting/: SkiStore.CrossCutting.csproj
server/skistore-api/src/SkiStore.Infrastructure/: SkiStore.Infrastructure.csproj
src/: SkiStore.sln
src/SkiStore.Api/: Program.cs  SkiStore.Api.csproj  SkiStore.Api.http  WeatherForecast.cs  appsettings.Development.json
src/SkiStore.Api/Controllers/: AccountController.cs  BaseApiController.cs  CartController.cs  ProductsController.cs  WeatherForecastController.cs  _BuggyController.cs
src/SkiStore.Api/DTOs/: AddressDTO.cs
src/SkiStore.Api/Extensions/: ClaimsPrincipleExtensions.cs
src/SkiStore.Api/Middleware/: ExceptionMiddleware.cs
src/SkiStore.Api/Properties/: launchSettings.json
src/SkiStore.Api/RequestHelpers/: Pagination.cs
src/SkiStore.Core/Base/Entities/: BaseEntity.cs
src/SkiStore.Core/Base/Interfaces/: IGenericRepository.cs  ISpecification.cs
src/SkiStore.Core/Base/Specs/: BaseSpec.cs
src/SkiStore.Core/Entities/: AppUser.cs  CartItem.cs  Product.cs  ShoppingCart.cs
src/SkiStore.Core/Interfaces/: IProductRepository.cs
src/SkiStore.Core/Specs/: ProductSpec.cs  ProductSpecParams.cs
src/SkiStore.CrossCutting/: SkiStore.CrossCutting.csproj
src/SkiStore.Infrastructure/: Class1.cs  SkiStore.Infrastructure.csproj
src/SkiStore.Infrastructure/Data/: SpecsEvaluator.cs  StoreContext.cs
src/SkiStore.Infrastructure/Data/Base/Repositories/: GenericRepository.cs
src/SkiStore.Infrastructure/Data/Repositories/: ProductRepository.cs
src/SkiStore.Infrastructure/Mappings/: ProductMap.cs
src/SkiStore.Infrastructure/Migrations/: 20241030190528_Begin.Designer.cs  20241030190528_Begin.cs  20250203043041_AddressSeedAdded.Designer.cs  StoreContextModelSnapshot.cs
src/SkiStore.Infrastructure/Services/: CartService.cs
(+94 files in other folders)
